Algoritmo "11 dimensões do trapezio"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : calcular e escrever a área do trapézio
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 área:real
 base1:real
 base2:real
 altura: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite a base1")
  leia (base1)
  escreval ("digite a base 2")
  leia(base2)
  escreval ("digite a altura")
  leia (altura);
  área <- (+ base1 base2) * altura / 2
  escreval ("Zona Fazer trapézio =", área)

Fimalgoritmo